<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    card_view:cardElevation="3dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:background="@color/cardview_dark_background"
    android:layout_marginTop="20dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/patientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            tools:text="Patient Name"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/patientDiagnosis"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patientName"
            android:layout_marginTop="3dp"
            tools:text="Patient Diagnosis"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/knownDeseases"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="15dp"
            android:layout_below="@+id/patientDiagnosis"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            tools:text="Known Deseases"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/doctorAppoint"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="15dp"
            android:layout_below="@+id/knownDeseases"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            tools:text="Doctor Appoint"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/doctorSpecialty"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctorAppoint"
            android:layout_marginTop="3dp"
            tools:text="Doctor Specialty"
            android:textSize="12sp"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>